🚀 БЫСТРЫЙ ЗАПУСК ОНЛАЙН СОВМЕСТНОЙ РАБОТЫ
═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО СДЕЛАТЬ:
1. ✅ Создать GitHub репозиторий
2. ✅ Загрузить код проекта
3. ✅ Выбрать онлайн платформу
4. ✅ Создать workspace
5. ✅ Пригласить друга

═══════════════════════════════════════════════════════════════
🏆 РЕКОМЕНДУЕМЫЙ СПОСОБ: GITHUB CODESPACES
═══════════════════════════════════════════════════════════════

⏱️  ВРЕМЯ: 10-15 минут
💰 СТОИМОСТЬ: Бесплатно (60 часов/месяц)
🔧 СЛОЖНОСТЬ: Легко

📝 КОМАНДЫ ДЛЯ ТЕРМИНАЛА:

git init
git add .
git commit -m "RULETTT Roulette Collector - Initial commit"

# Создайте репозиторий на GitHub и замените ссылку:
git remote add origin https://github.com/ВАШ_GITHUB/RULETTT-Roulette-Collector.git
git branch -M main
git push -u origin main

🔗 ЗАТЕМ:
1. Идите в свой GitHub репозиторий
2. Нажмите зеленую кнопку "Code"
3. Вкладка "Codespaces"
4. "Create codespace on main"
5. Ждите 2-3 минуты
6. Нажмите "Share" → скопируйте ссылку
7. Отправьте ссылку другу

═══════════════════════════════════════════════════════════════
⚡ АЛЬТЕРНАТИВА: GITPOD
═══════════════════════════════════════════════════════════════

⏱️  ВРЕМЯ: 5-10 минут
💰 СТОИМОСТЬ: Бесплатно (50 часов/месяц)
🔧 СЛОЖНОСТЬ: Очень легко

📝 ПОШАГОВО:
1. Создайте GitHub репозиторий (как выше)
2. Идите на gitpod.io
3. Войдите через GitHub
4. В адресной строке введите:
   gitpod.io/#https://github.com/ВАШ_GITHUB/RULETTT-Roulette-Collector
5. Workspace запустится автоматически
6. Поделитесь ссылкой с другом

═══════════════════════════════════════════════════════════════
🎨 ДЛЯ ПРОСТОТЫ: REPLIT
═══════════════════════════════════════════════════════════════

⏱️  ВРЕМЯ: 5 минут
💰 СТОИМОСТЬ: Бесплатно (публичные проекты)
🔧 СЛОЖНОСТЬ: Максимально просто

📝 ПОШАГОВО:
1. Идите на replit.com
2. "Create Repl" → "Import from GitHub"
3. Вставьте URL GitHub репозитория
4. Выберите "Python" как основной язык
5. Нажмите "Create Repl"
6. Invite → добавьте друга по email

═══════════════════════════════════════════════════════════════
🤝 ДЛЯ ЛОКАЛЬНОЙ РАБОТЫ: VS CODE LIVE SHARE
═══════════════════════════════════════════════════════════════

⏱️  ВРЕМЯ: 3 минуты
💰 СТОИМОСТЬ: Бесплатно
🔧 СЛОЖНОСТЬ: Средняя (нужен мощный ПК)

📝 ПОШАГОВО:
1. Установите расширение "Live Share" в VS Code
2. Войдите через Microsoft/GitHub аккаунт
3. Откройте папку проекта
4. Нажмите "Live Share" в статус баре
5. Скопируйте ссылку и отправьте другу

═══════════════════════════════════════════════════════════════
🎯 ЧТО ВЫБРАТЬ?
═══════════════════════════════════════════════════════════════

👶 НОВИЧОК:
→ GitHub Codespaces (самый простой)

⚡ ХОЧУ БЫСТРО:
→ GitPod (быстрый запуск)

🎨 ХОЧУ КРАСИВО:
→ Replit (красивый интерфейс)

💪 ОПЫТНЫЙ:
→ VS Code Live Share (максимальный контроль)

═══════════════════════════════════════════════════════════════
✅ ПРОВЕРЬТЕ ГОТОВНОСТЬ:
═══════════════════════════════════════════════════════════════

□ GitHub аккаунт создан
□ Проект загружен в репозиторий
□ Онлайн workspace запущен
□ Друг имеет доступ к проекту
□ Можете редактировать файлы одновременно
□ Изменения синхронизируются

═══════════════════════════════════════════════════════════════
🆘 ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════════

❌ НЕ СОЗДАЕТСЯ РЕПОЗИТОРИЙ:
→ Проверьте интернет соединение
→ Убедитесь, что вы авторизованы в GitHub

❌ НЕ ЗАПУСКАЕТСЯ WORKSPACE:
→ Подождите 2-3 минуты
→ Обновите страницу
→ Попробуйте другую платформу

❌ ДРУГ НЕ МОЖЕТ ПОДКЛЮЧИТЬСЯ:
→ Проверьте, что репозиторий публичный
→ Отправьте правильную ссылку
→ Убедитесь, что у друга есть GitHub аккаунт

❌ МЕДЛЕННО РАБОТАЕТ:
→ Закройте лишние вкладки
→ Перезапустите workspace
→ Попробуйте GitPod вместо Codespaces

═══════════════════════════════════════════════════════════════
🎲 ГОТОВО К СОВМЕСТНОЙ РАБОТЕ!
═══════════════════════════════════════════════════════════════

Теперь вы можете:
• 👥 Работать над проектом вместе в реальном времени
• 📊 Собирать данные рулетки параллельно
• 🔬 Анализировать результаты вместе
• 💡 Разрабатывать новые стратегии в команде

Удачи в создании совместной рабочей среды! 🚀