╔══════════════════════════════════════════════════════════════╗
║           🎰 СБОРЩИК ДАННЫХ РУЛЕТКИ - ДЛЯ ДРУГА            ║
╚══════════════════════════════════════════════════════════════╝

Привет! Тебе передали проект автоматического сборщика данных 
рулетки с анализом стратегий. Вот как им пользоваться:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 ЧТО ЭТОТ ПРОЕКТ ДЕЛАЕТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Автоматически собирает результаты спинов рулетки
✅ Анализирует 4 стратегии (Мартингейл, флэт беты)
✅ Показывает лучшую стратегию для конкретного стола
✅ Сохраняет красивую статистику
✅ Работает с любой онлайн-рулеткой


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 БЫСТРЫЙ СТАРТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ ОТКРОЙТЕ РУЛЕТКУ В БРАУЗЕРЕ
   Любой сайт с европейской рулеткой

2️⃣ НАЖМИТЕ F12 (откроется консоль разработчика)

3️⃣ СКОПИРУЙТЕ КОД ИЗ ФАЙЛА:
   auto_collector_console_code.js
   
   Ctrl+A (выделить всё)
   Ctrl+C (копировать)

4️⃣ ВСТАВЬТЕ В КОНСОЛЬ:
   Ctrl+V (вставить)
   Enter (запустить)

5️⃣ ГОТОВО! Увидите:
   🎰 АВТОМАТИЧЕСКИЙ СБОРЩИК ДАННЫХ ЗАПУЩЕН!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 КОМАНДЫ В КОНСОЛИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

showRouletteStats()     - Посмотреть статистику
saveRouletteStats()     - Сохранить в файл
exportRouletteData()    - Экспорт для анализа
stopRouletteCollector() - Остановить сборщик
clearRouletteData()     - Очистить все данные


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 АНАЛИЗ СТРАТЕГИЙ (PYTHON):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После сборки 50+ спинов:

1️⃣ В консоли: exportRouletteData()
2️⃣ Создайте файл: roulette_console_data.json  
3️⃣ Вставьте данные (Ctrl+V)
4️⃣ Запустите: py console_to_analysis.py

Получите:
📈 Анализ 4 стратегий
💰 Лучшую стратегию с % прибыли
📊 Полную статистику


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 ВАЖНЫЕ ФАЙЛЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

auto_collector_console_code.js  - Основной сборщик
console_to_analysis.py          - Анализатор Python
START_COLLECTOR.txt             - Подробная инструкция
QUICK_START.txt                 - Быстрый старт
SAVE_STATS_GUIDE.txt           - Как сохранять


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  
💡 СОВЕТЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Собирай минимум 50 спинов для точного анализа
✅ Лучше 100+ спинов (пусть работает 2-3 часа)
✅ Сохраняй статистику периодически
✅ Данные автоматически сохраняются в браузере
✅ Работает с любой европейской рулеткой


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ ПРОБЛЕМЫ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Ошибка "ReferenceError" → Обновите код в консоли
2. Не видит элементы → Измените CSS селектор
3. Python не работает → Установите Python 3.7+
4. Нет данных → Подождите несколько спинов

Читайте файлы с инструкциями - там всё подробно!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎰 Удачной игры и прибыльных стратегий! 🍀

Этот проект создан для образовательных целей и анализа данных.