═══════════════════════════════════════════════════════════════════════
🚀 БЫСТРЫЙ СТАРТ - АВТОСБОРЩИК ЗА 3 ШАГА
═══════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────┐
│ ШАГ 1: СКОПИРОВАТЬ КОД                                            │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│ 1. Открыт Блокнот с файлом: auto_collector_console_code.js      │
│                                                                   │
│ 2. Нажмите:  Ctrl + A  (выделить всё)                           │
│                                                                   │
│ 3. Нажмите:  Ctrl + C  (скопировать)                            │
│                                                                   │
│ ✅ Код скопирован!                                                │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ ШАГ 2: ЗАПУСТИТЬ В БРАУЗЕРЕ                                      │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│ 1. Откройте страницу рулетки в Opera                             │
│                                                                   │
│ 2. Нажмите:  Ctrl + Shift + I  (открыть консоль)                │
│                                                                   │
│ 3. Кликните на вкладку "Console"                                 │
│                                                                   │
│ 4. Нажмите:  Ctrl + V  (вставить код)                           │
│                                                                   │
│ 5. Нажмите:  Enter  (запустить)                                  │
│                                                                   │
│ ✅ Увидите сообщение:                                             │
│    🎰 АВТОМАТИЧЕСКИЙ СБОРЩИК ДАННЫХ ЗАПУЩЕН!                     │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ ШАГ 3: ПОДОЖДАТЬ И ЭКСПОРТИРОВАТЬ                                │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│ 1. Подождите 30-60 минут (сборщик работает автоматически)       │
│                                                                   │
│ 2. В консоли введите:  exportRouletteData()                      │
│                                                                   │
│ 3. Нажмите Enter (данные скопируются в буфер)                    │
│                                                                   │
│ 4. Откройте файл: roulette_console_data.json                     │
│                                                                   │
│ 5. Нажмите:  Ctrl + V  (вставить данные)                        │
│                                                                   │
│ 6. Сохраните файл                                                 │
│                                                                   │
│ 7. В PowerShell:  py console_to_analysis.py                      │
│                                                                   │
│ ✅ Получите полный анализ с лучшими стратегиями! 🎉               │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════
📋 КОМАНДЫ В КОНСОЛИ БРАУЗЕРА:
═══════════════════════════════════════════════════════════════════════

showRouletteStats()        📊 Показать статистику
exportRouletteData()       📋 Экспорт для Python  
stopRouletteCollector()    ⏹️  Остановить сборщик
clearRouletteData()        🗑️  Очистить данные

═══════════════════════════════════════════════════════════════════════
💡 ЧТО ВИДНО В КОНСОЛИ ВО ВРЕМЯ РАБОТЫ:
═══════════════════════════════════════════════════════════════════════

✅ Сборщик активен! Данные обновляются автоматически...

🕐 10:30:15 🔴 25 - Всего: 1 результатов
🕐 10:31:00 ⚫ 17 - Всего: 2 результатов
🕐 10:31:45 🔴 14 - Всего: 3 результатов
🕐 10:32:30 ⚫ 8 - Всего: 4 результатов
...

═══════════════════════════════════════════════════════════════════════
🎯 РЕКОМЕНДУЕМОЕ ВРЕМЯ СБОРА:
═══════════════════════════════════════════════════════════════════════

Минимум:  50 спинов   (~25-30 минут)  ✅ Базовый анализ
Хорошо:   100 спинов  (~50-60 минут)  ✅✅ Точный анализ  
Отлично:  200 спинов  (~100 минут)    ✅✅✅ Максимальная точность

═══════════════════════════════════════════════════════════════════════
✅ ГОТОВО! НАЧИНАЙТЕ ПРЯМО СЕЙЧАС!
═══════════════════════════════════════════════════════════════════════

Блокнот с кодом уже открыт → Скопируйте код → Вставьте в консоль! 🚀
