╔══════════════════════════════════════════════════════════════╗
║          💾 КАК СОХРАНИТЬ СТАТИСТИКУ РУЛЕТКИ              ║
╚══════════════════════════════════════════════════════════════╝

📋 БЫСТРЫЙ СПОСОБ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ В консоли браузера выполните:
   exportRouletteStats()

2️⃣ Статистика автоматически скопируется в буфер обмена

3️⃣ Создайте файл (например, roulette_stats.txt)

4️⃣ Вставьте данные: Ctrl+V

✅ ГОТОВО! Статистика сохранена!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 ЧТО ВКЛЮЧЕНО В СТАТИСТИКУ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✔ Дата и время экспорта
✔ Общее количество спинов
✔ Распределение цветов (красные/черные/зеленые)
✔ Максимальные серии подряд
✔ ТОП-10 самых частых чисел
✔ Последние 20 спинов с временем


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 ДОСТУПНЫЕ КОМАНДЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📈 showRouletteStats()
   └─ Показать статистику в консоли (не сохраняет)

💾 exportRouletteStats()
   └─ Экспорт статистики в текстовом формате
   └─ Копирует в буфер обмена
   └─ Готово для вставки в файл

📋 exportRouletteData()
   └─ Экспорт данных в JSON формате
   └─ Для Python анализа (py console_to_analysis.py)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 ПОЛЕЗНЫЕ СОВЕТЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Сохраняйте статистику периодически (каждые 50 спинов)
✅ Используйте понятные имена файлов:
   - roulette_stats_50_spins.txt
   - roulette_stats_2025-10-10.txt
   - roulette_stats_evening.txt

✅ Для глубокого анализа используйте Python:
   1. exportRouletteData() - экспорт JSON
   2. Вставить в roulette_console_data.json
   3. py console_to_analysis.py - запустить анализ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 ПРИМЕР ИСПОЛЬЗОВАНИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Собрали 50 спинов
2. В консоли: exportRouletteStats()
3. Открыли Notepad
4. Создали файл: roulette_stats_50.txt
5. Вставили (Ctrl+V)
6. Сохранили

Готово! Теперь у вас есть сохраненная статистика! 📊


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ ЕСЛИ НЕ КОПИРУЕТСЯ АВТОМАТИЧЕСКИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если буфер обмена не работает:
1. Выполните: exportRouletteStats()
2. Статистика появится в консоли
3. Выделите весь текст мышкой
4. Ctrl+C (копировать)
5. Вставьте в файл (Ctrl+V)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎰 Удачи в анализе! 🍀
